vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "owasp-zap-scan-psg",
    "name": "Owasp Zap Scan",
    "publisher": "solucionespsg",
    "version": "#{Version}",
    "public": true,
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],    
    "description": "Owasp Zap Scan",
    "categories": [
        "Azure Pipelines"
    ],
    "screenshots": [
        {
            "path": "screenshots/add-owasp-zap-scan.PNG"
        },
        {
            "path": "screenshots/zap-api-configuration.PNG"
        },
        {
            "path": "screenshots/configure-reports.PNG"
        }
    ],
    "tags": [ "build", "release", "security", "testing", "owasp", "zaproxy", "security-scan", "security-testing", "vulnerabilities", "pen-testing", "penetration-testing", "scan", "scanner", "open api scan", "Ajax spider scan", "Spider scan", "Active Scan", "OWASP ZAP Report" ],
    "icons": {
        "default": "icon.png"        
    },
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.md"
        },
        "privacypolicy": {
            "uri": "http://www.solucionespsg.com.ar/privacy.html"
        }
    },
    "links": {
        "getstarted": {
            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner/wiki"
        },
        "support": {
            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner/issues"
        },
        "repository": {
            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner"
        },
        "issues": {
            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner/issues"
        }        
    },
    "branding": {
        "color": "rgb(34, 56, 108)",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/pablosguajardo/owasp-zap-scanner"
    },
    "files": [
        {
            "path": "dist/BuildTask"
        },
        {
            "path": "screenshots",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "owasp-zap-scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/BuildTask/OwaspZapScan"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna":"true"
    } 
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "owasp-zap-scan-acs",
    "name": "Owasp Zap Scan",
    "publisher": "AdvantageCS",
    "version": "#{Version}",
    "public": true,
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],    
    "description": "Owasp Zap Scan",
    "categories": [
        "Azure Pipelines"
    ],
    "screenshots": [
        {
            "path": "screenshots/add-owasp-zap-scan.PNG"
        },
        {
            "path": "screenshots/zap-api-configuration.PNG"
        },
        {
            "path": "screenshots/configure-reports.PNG"
        }
    ],
    "tags": [ "build", "release", "security", "testing", "owasp", "zaproxy", "security-scan", "security-testing", "vulnerabilities", "pen-testing", "penetration-testing", "scan", "scanner", "open api scan", "Ajax spider scan", "Spider scan", "Active Scan", "OWASP ZAP Report" ],
    "icons": {
        "default": "icon.png"        
    },
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE.md"
        },
        "privacypolicy": {
            "uri": "http://www.solucionespsg.com.ar/privacy.html"
        }
    },
    "links": {
        "getstarted": {
            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner/wiki"
        },
        "support": {
            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner/issues"
        },
        "repository": {
            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner"
        },
        "issues": {
            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner/issues"
        }        
    },
    "branding": {
        "color": "rgb(34, 56, 108)",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/AdvantageCS/owasp-zap-scanner"
    },
    "files": [
        {
            "path": "dist/BuildTask"
        },
        {
            "path": "screenshots",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "owasp-zap-scan",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "dist/BuildTask/OwaspZapScan"
            }
        }
    ],
    "CustomerQnASupport": {
        "enableqna":"true"
    } 
}

vss-extension.json (diff)
@@ -1,8 +1,8 @@
 {
     "manifestVersion": 1,
-    "id": "owasp-zap-scan-psg",
+    "id": "owasp-zap-scan-acs",
     "name": "Owasp Zap Scan",
-    "publisher": "solucionespsg",
+    "publisher": "AdvantageCS",
     "version": "#{Version}",
     "public": true,
     "targets": [
@@ -42,16 +42,16 @@
     },
     "links": {
         "getstarted": {
-            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner/wiki"
+            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner/wiki"
         },
         "support": {
-            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner/issues"
+            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner/issues"
         },
         "repository": {
-            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner"
+            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner"
         },
         "issues": {
-            "uri": "https://github.com/pablosguajardo/owasp-zap-scanner/issues"
+            "uri": "https://github.com/AdvantageCS/owasp-zap-scanner/issues"
         }        
     },
     "branding": {
@@ -60,7 +60,7 @@
     },
     "repository": {
         "type": "git",
-        "uri": "https://github.com/pablosguajardo/owasp-zap-scanner"
+        "uri": "https://github.com/AdvantageCS/owasp-zap-scanner"
     },
     "files": [
         {
